<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contabiliza Mais</title>
    <link
      rel="icon"
      href="/Site CM2/img/Logo/miniAzul.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/Site CM2/css/Header.css" />
    <link rel="stylesheet" href="/Site CM2/css/section1.css" />
    <link rel="stylesheet" href="/Site CM2/css/section2.css" />
    <link rel="stylesheet" href="/Site CM2/css/section3.css" />
    <link rel="stylesheet" href="/Site CM2/css/section4.css" />
    <link rel="stylesheet" href="/Site CM2/css/footer.css" />
    <script src="/Site CM2/header.js"></script>
  </head>

  <body>
    <header>
      <div class="header-container">
        <a href="/Site CM2/Home/Index.html">
          <img
            class="logo-container"
            src="/Site CM2/img/Logo/Contabiliza MelhorAzul.svg"
            alt="Contabiliza Melhor Logo"
          />
        </a>
        <nav>
          <ul>
            <li><a href="/Site CM2/Services/planos.html">Planos</a></li>
            <li><a href="/Site CM2/About/About.html">Sobre Nós</a></li>
            <li><a href="/Site CM2/Contact/Contact.html">Contato</a></li>
            <li class="portal-container">
              <a href="/Site CM2/Contact/Portal.html">Portal do Cliente</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="header-spacer"></div>
    <section class="servicos-section1 bg-branco">
      <h1>A sua contabilidade muito <span class="destaque">Melhor</span>.</h1>
      <p>Temos as melhores soluções contábeis para a sua empresa.</p>
    </section>
    <section class="quatro-boxes-section">
      <div class="servicos-section2">
        <h2 class="quatro-boxes-titulo">xxxx</h2>
        <p class="quatro-boxes-subtitulo">yyy</p>
        <div class="quatro-boxes-container">
          <div class="quatro-box">
            <h1 class="box-titulo">Transforme seu MEI em ME conosco!</h1>
            <p class="box-texto">
              Nós te ajudamos a entender se é o momento para você fazer essa
              transformação
            </p>
            <a href="/Site CM2/Home/Index.html" class="btn-transforme-mei"
              >Transforme seu MEI</a
            >
          </div>
          <div class="quatro-box">
            <h1 class="box-titulo">Troque de contador</h1>
            <p class="box-texto">
              Auxiliamos durante todo o processo de troca de contador,
              garantindo que você não tenha problemas com a Receita Federal
            </p>
            <a href="/Site CM2/Home/Index.html" class="btn-transforme-mei"
              >Troque de Contador</a
            >
          </div>
          <div class="quatro-box">
            <h1 class="box-titulo">Emissão de Notas</h1>
            <p class="box-texto">
              Nós emitimos as notas fiscais para você, garantindo que tudo
              esteja correto e dentro da legislação vigente.
            </p>
            <a href="/Site CM2/Home/Index.html" class="btn-transforme-mei"
              >Emissão de Notas</a
            >
          </div>
          <div class="quatro-box">
            <h1 class="box-titulo">Declaração do IRPF por nossa conta!</h1>
            <p class="box-texto">
              Vamos fazer a declaração do Imposto de Renda dos sócios da sua
              empresa, sem custo adicional.
            </p>
            <a href="/Site CM2/Home/Index.html" class="btn-transforme-mei"
              >Transforme seu MEI</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="servicos-section3">
      <div class="servicos3-box">
        <h2 class="servicos3-titulo">Serviços que nós oferecemos para você</h2>
        <p>
          Contabilidade Completa. Todas as obrigações contábeis com a
          Prefeitura, Receita Federal e Estadual.
        </p>
        <p>
          Abertura da empresa gratuita. Você só vai precisar pagar as taxas do
          governo e realizar os processos físicos.
        </p>
        <p>
          Certificado Digital. Nós oferecemos o certificado digital gratúito
          para a sua empresa no primeiro ano.
        </p>
        <p>
          Consultoria Contábil. Oferecemos apoio e orientação para que a sua
          empresa consiga otimizar os gastos tributários
        </p>
        <p>
          Declaração de IRPF dos sócios. Fazemos a declaração de Imposto de
          Renda dos sócios da empresa, sem custo adicional.
        </p>
      </div>
    </section>
    <section class="planos-section">
      <div class="planos-container">
        <div class="plano-box">
          <h3 class="plano-titulo">Plano Básico</h3>
          <ul class="plano-lista">
            <li>Contabilidade Completa</li>
            <li>Certificado Digital Gratúito no primeiro ano</li>
            <li>Atendimento via Whatsapp</li>
            <li>Atendimento via Telefone</li>
            <li>Limite de 2 Notas Fiscais por Mês</li>
            <li>Importação e Conciliação de extrato bancário de até 1 conta</li>
            <li>Pró-labore dos Sócios</li>
            <li>Faturamento mensal de até R$20.000,00</li>
          </ul>
          <a href="/Site CM2/Home/Index.html" class="btn-plano-basico"
            >Conheça o plano básico</a
          >
        </div>
        <div class="plano-box">
          <h3 class="plano-titulo">Plano Premium</h3>
          <ul class="plano-lista">
            <li>Contabilidade Completa</li>
            <li>Certificado Digital Gratúito no primeiro ano</li>
            <li>Abertura de empresa grátis</li>
            <li>Declaração do IRPF dos Sócios</li>
            <li>Agendamento de emissão de notas e cronograma de pagamentos</li>
            <li>Consultoria Contábil</li>
            <li>Atendimento via Whatsapp</li>
            <li>Atendimento via Telefone</li>
            <li>Atendimento via Assessor</li>
            <li>Reuniões Online conforme necessidade</li>
            <li>Limite de 12 Notas por mês</li>
            <li>Emissão de Notas feita pela nossa equipe</li>
            <li>
              Importação e Conciliação de extrato bancário de até 2 contas
            </li>
            <li>Pró-labore dos Sócios</li>
            <li>Faturamento mensal de até R$25.000,00</li>
          </ul>
          <a href="/Site CM2/Home/Index.html" class="btn-plano-basico"
            >Conheça o plano Premium</a
          >
        </div>
      </div>
    </section>
    <!-- rodapé -->
    <footer class="footer-cm">
      <div class="footer-container">
        <div class="footer-left">
          <img
            src="/Site CM2/img/Logo/Contabiliza MelhorBranco.svg"
            alt="Logo Contabiliza Mais"
            class="footer-logo"
          />
        </div>
        <div class="footer-center">
          <p>CNPJ: 12.345.678/0001-99</p>
          <p>Contabiliza Melhor © 2024</p>
        </div>
        <div class="footer-right">
          <a href="https://www.instagram.com/suaempresa" target="_blank">
            <img
              src="/Site CM2/img/Redes Sociais/Instagram.svg"
              alt="Instagram"
              class="footer-icon"
            />
          </a>
          <a href="https://wa.me/5599999999999" target="_blank">
            <img
              src="/Site CM2/img/Redes Sociais/Whatsapp.svg"
              alt="WhatsApp"
              class="footer-icon"
            />
          </a>
          <a href="mailto:contato@suaempresa.com" target="_blank">
            <img
              src="/Site CM2/img/Redes Sociais/Email.svg"
              alt="E-mail"
              class="footer-icon"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
